# UserIdentity-Project-By-DibaTech

./: README.md  Users_project.sln
Application/: Application.csproj
Application/CQRS/Command/: AssignRoleCommand.cs  CreateCommand.cs  CreateRoleCommand.cs  Enable2FACommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RemoveRoleRequest.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/CQRS/Handlers/: Enable2FACommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserCommandHandler.cs  Verify2FACommandHandler.cs
Application/CQRS/Querries/: GetAllUserQuery.cs  GetAlllUserQueryHandler.cs  GetUserByEmailQueryHandler.cs
Application/CQRS/Validator/: LoginRequestValidator.cs  RefreshTokenCommandValidator.cs  RegisterRequestValidator.cs  UpdateUserCommandValidator.cs
Application/DTOs/: LoginRequest.cs  LoginResponse .cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
Application/Interface/: IAuthService.cs  IGenericRepository.cs  IJWTService.cs  ITwoFactorService.cs  IUnitOfWork.cs
Application/Result/: PaginatedResult.cs  ServiceResult.cs  ServiceResultExtensions.cs
Application/Services/: AuthService.cs  GenericRepository.cs  JWTService.cs  TwoFactorsService.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: RefreshToken.cs  Roles.cs  Users.cs
Domain/Enumearations/: Class1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ef Configuration/: Class1.cs
Infrastructure/Migrations/: 20251126234136_InitialMigration.Designer.cs  20251126234136_InitialMigration.cs  20251210212949_SecondMigration.Designer.cs  20251210212949_SecondMigration.cs  20251210220254_RevokedAtMigration.Designer.cs  20251210220254_RevokedAtMigration.cs  20251216202209_2FA authentication property added.Designer.cs  20251216202209_2FA authentication property added.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UserDb.cs
Users_project/: Program.cs  Users_project.csproj  appsettings.json
Users_project/Controller/: AdminController.cs  AdminController1.cs  AuthController.cs  ManagerController.cs
Users_project/Controllers/: WeatherForecastController.cs
Users_project/Properties/: launchSettings.json
